<!DOCTYPE html>

<style>
	body, html {
		min-height: 100vh;
	}
	
	* {
		margin: 0px;
		padding: 0px;
	}
	
	html {
	}
	
	header {
		color: green;
		background-color: #e5f0e5;
		height: 7.5vh;
		width: 100%;
	}
	
	body {
		color: green;
		background-color: #c0fac0;
		margin: 0px auto;
		min-width: 500px;
	}
	
	footer {
		color: green;
		background-color: #e5f0e5;
		height: 5vh;
		width: 100%;
		position: absolute;
		bottom: 0px;
	}
	
	.sitecontent {
		min-width: 1000px;
		width: auto;
		background: #e5f0e5;
		center: 0px;
	}
</style>



<html>
	
	<head>
		<meta charset = "UTF-8">
		<title>SkeiTax web</title>
		<link rel="shortcut icon" href="icon.png" type="image/png">
	</head>
	
	
	
	<header>
	</header>
	
	
	
	<body><center>
		<div class="sitecontent">
			<h1>Hello World</h1>
			<p>I'm hosted with GitHub Pages.</p>
		</div>
	</body></center>
	
	
	
	<footer>
	</footer>
</html>
